# Bamboo

./: .gitignore  App.js  README.md  build.gradle  package-lock.json  package.json
Backend/Bamboo/: build.gradle
Backend/Bamboo/src/main/java/com/bamboo/demo/: BambooApplication.java  BcryptGenerator.java  Constants.java  EmailSender.java  PasswordResetToken.java  ResetPassword.java  test.java
Backend/Bamboo/src/main/java/com/bamboo/demo/Controllers/: ActivityController.java  GoalController.java  MealController.java  UserController.java
Backend/Bamboo/src/main/java/com/bamboo/demo/Handlers/: ActivityHandler.java  DIHandler.java  GoalHandler.java  MealHandler.java  UserHandler.java
Backend/Bamboo/src/main/java/com/bamboo/demo/Models/: Activity.java  DailyInfo.java  Diet.java  Duration.java  Goal.java  Lifestyle.java  LimitType.java  Meal.java  NutrientLimits.java  NutritionInfo.java  Sex.java  Token.java  TrackedItem.java  Type.java  User.java
Backend/Bamboo/src/main/java/com/bamboo/demo/Repos/: ActivityRepo.java  DailyInfoRepo.java  GoalRepo.java  MealRepo.java  UserRepo.java
Backend/Bamboo/src/main/resources/: application.properties
Backend/Bamboo/src/main/resources/templates/: resetPassword.html
Backend/Bamboo/src/test/java/com/bamboo/demo/: BambooApplicationTests.java
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/.expo/: packager-info.json  settings.json
Frontend/Bamboo/: package-lock.json  package.json
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/frontend/: MainApplication.java
Frontend/experiment/: Drawer1.js  Drawer2.js  Navigation.js  SignUp.js  Stack1.js  Stack2.js
Frontend/ios/: Podfile
Frontend/src/: ChangePass.js  Constants.js  DatePicker.js  DietGraphs.js  DrawerNav.js  EditDietaryRestrictions.js  EditGoal.js  EnterCharacteristics.js  EnterDietaryRestrictions.js  EnterMealDailyInput.js  ExerciseGenerator.js  ExerciseGraphs.js  ExerciseInput.js  ExercisePreferences.js  ExerciseRoutine.js  FavActivities.js  FavMeals.js  Graphs.js  HealthProfile.js  Home.js  HomeScreen.js  Login.js  MealInstructions.js  MealRecommend.js  MultiSelect.js  Navigation.js  NotifService.js  NotifSettings.js  PreferredExerciseCategories.js  RecommendedMealsList.js  RecoverAccount.js  SetGoal.js  Settings.js  SignUp.js  SlidingMenu.js  TrackProgress.js  (+3 more)
experiment/: Header.js  Login.js  Navigation.js
src/: DietGraphs.js  DrawerNav.js  EnterCharacteristics.js  EnterMealDailyInput.js  ExerciseGraphs.js  ExerciseInput.js  HealthProfile.js  Settings.js  SignUp.js  constants.js
(+54 files in other folders)
