rootProject.name = 'Frontend'
include ':react-native-date-picker'
project(':react-native-date-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-date-picker/android')
include ':react-native-duration-picker'
project(':react-native-duration-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-duration-picker/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
